//bluekai template
Bootstrapper.bk_data = Bootstrapper.bk_data || {};
 
Bootstrapper.bindPageSpecificCompletion(function(){
	window.bk_async = function() {
		bk_allow_multiple_calls = false;
		bk_use_multiple_iframes = false;
 
		if (Bootstrapper.bk_data) {
			for (var b in Bootstrapper.bk_data) {
				if (Bootstrapper.bk_data.hasOwnProperty(b)) {
					bk_addPageCtx(b, Bootstrapper.bk_data[b]);
				}
			}
		}
		if(false) {
            if('') {
                BKTAG.addParam("adid", '')
            }
            
            if('') {
                BKTAG.addParam("idfa", '')
            }
        }
		if ('') {
			bk_addPageCtx('id', '');
		}
 
		if ('') {
			bk_addEmailHash('');
		}
 
		if ('') {
			bk_addPhoneHash('');
		}
 
		BKTAG.doTag('', parseInt('1', 10));
	};
	Bootstrapper.insertScript('//tags.bkrtx.com/js/bk-coretag.js');
});
